{
  "name": "swiggy_assignment",
  "version": "1.0.0",
  "type": "module",
  "description": "swiggy aSDE backend assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "Siddhesh Sonawane",
  "license": "ISC"
}
