{
  "name": "swiggy_assignment",
  "version": "1.0.0",
  "description": "swiggy aSDE backend assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddhesh Sonawane",
  "license": "ISC"
}
